@use '../variables/colors'
@use '../variables/dimensions'
@use '../variables/breakpoints'

#header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100%
    padding: 1rem 2rem
    height: dimensions.$header_height
    border-bottom-style: solid
    border-bottom-color: colors.$purple
    border-bottom-width: .2rem
    position: absolute

    @media (max-width: breakpoints.$mobile)
        flex-direction: column
        align-items: flex-end
        height: auto
        background-color: rgba(colors.$black, 0.5)

    & div
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

        @media (max-width: breakpoints.$mobile)
            width: 100%

        & > a > #logo
            width: 8rem

        & > button
            background-color: transparent
            border: transparent
            
            & > #hamburger-icon
            display: none
            height: calc(dimensions.$header_height * .33)

            @media (max-width: breakpoints.$mobile)
                display: block
            

    & > ul
        list-style-type: none
        display: flex
        flex-direction: row
        gap: 2rem

        @media (min-width: breakpoints.$mobile)
            order: 3
                
        @media (max-width: breakpoints.$mobile)
            display: none
            margin-top: 2rem
            flex-direction: column
            text-align: right