@use 'variables/colors'
@use 'variables/dimensions'

/* fonts */
@import 'https://fonts.googleapis.com/css2?family=Petrona:wght@300;500;700&display=swap'

/* tags */    
*
    padding: 0rem
    margin: 0rem
    font-size: 1rem
    font-family: 'Petrona', serif
    font-weight: 300
    color: colors.$white
    background-color: colors.$black
    box-sizing: border-box

h1, h1 span
    font-size: 1.25rem

a
    transition-duration: .5s
    text-decoration: none

    &:hover
        color: colors.$purple

strong
    font-weight: 700
    font-size: inherit

/* classes */
.welcome
    height: calc(100vh - dimensions.$header_height)